[00:25.09] もう救えない スクラブばかりのブルペンじゃ
[00:28.98] ちゃちな青春も お涙も それすらないもんな
[00:33.23] 相当に笑えない コメディのワンシーンもままならない
[00:37.06] 冷めたチャウダーを ただ混ぜ合わした さもそんな人生さ
[00:50.56] 
[00:45.40] 掛け違えたボタンの身なりを いつのいつまで見ぬ振りしようか
[00:49.57] そうかい 抗弁のしようもないな
[00:57.07] 
[00:55.78] たまたま火事場に逃げ込んで 善かれと油を放り込んで
[00:59.91] 生活も 計画も 全部がpotatoになっていく
[01:04.07] ぐつぐつ明日が泡吹いて 白目のままに茹で上がって
[01:07.90] 将来像 成功法 全部がpotatoになっていく
[01:19.40] 
[01:12.15] このままみんなで浸り散らかして どろどろに未来を溶かして
[01:16.45] そんな暮らしのままでKUSHA KUSHAになっていこうぜ
[01:30.95] 
[01:39.65] もう時間がない 我等に見下す権利などない
[01:43.47] 有象無象が発した ブーイングも 今なら勲章さ
[01:47.67] 相当に笑えない 誰だってそう言わざるを得ない
[01:51.64] バカの一つ覚えのように 空回って ただバターになっている
[02:05.64] 
[02:03.97] 始めはこんなつもりじゃなかった 誰か信じてくれやしないか
[02:08.27] 一切 反証の余地はないが
[02:14.27] 
[02:14.28] あたかも何も知らぬ顔で ここぞと薪を投げ込んで
[02:18.44] 生活も 計画も 全部がpotatoになっていく
[02:22.73] こんがり明日が煮え切って 姿見えぬほど燃え上がって
[02:26.68] 将来像 成功法 全部がpotatoになっていく
[02:38.18] 
[02:30.86] このままみんなで浸り散らかして どろどろに未来を溶かして
[02:35.12] そんなボウルの中で憂さ晴らしだとかしようぜ
[02:39.47] そんな暮らしのままでKUSHA KUSHAになっていこうぜ