[00:25.04] もう救えない スクラブばかりのブルペンじゃ
[00:28.93] ちゃちな青春も お涙も それすらないもんな
[00:33.28] 相当に笑えない コメディのワンシーンもままならない
[00:37.05] 冷めたチャウダーを ただ混ぜ合わした さもそんな人生さ
[00:50.55] 
[00:45.45] 掛け違えたボタンの身なりを いつのいつまで見ぬ振りしようか
[00:49.57] そうかい 抗弁のしようもないな
[00:57.07] 
[00:55.72] たまたま火事場に逃げ込んで 善かれと油を放り込んで
[00:59.91] 生活も 計画も 全部がpotatoになっていく
[01:04.01] ぐつぐつ明日が泡吹いて 白目のままに茹で上がって
[01:07.94] 将来像 成功法 全部がpotatoになっていく
[01:19.44] 
[01:12.16] このままみんなで浸り散らかして どろどろに未来を溶かして
[01:16.43] そんな暮らしのままでKUSHA KUSHAになっていこうぜ
[01:30.93] 
[01:39.62] もう時間がない 我等に見下す権利などない
[01:43.43] 有象無象が発した ブーイングも 今なら勲章さ
[01:47.61] 相当に笑えない 誰だってそう言わざるを得ない
[01:51.67] バカの一つ覚えのように 空回って ただバターになっている
[02:05.67] 
[02:03.92] 始めはこんなつもりじゃなかった 誰か信じてくれやしないか
[02:08.23] 一切 反証の余地はないが
[02:14.23] 
[02:14.23] あたかも何も知らぬ顔で ここぞと薪を投げ込んで
[02:18.49] 生活も 計画も 全部がpotatoになっていく
[02:22.75] こんがり明日が煮え切って 姿見えぬほど燃え上がって
[02:26.69] 将来像 成功法 全部がpotatoになっていく
[02:38.19] 
[02:30.84] このままみんなで浸り散らかして どろどろに未来を溶かして
[02:35.19] そんなボウルの中で憂さ晴らしだとかしようぜ
[02:39.47] そんな暮らしのままでKUSHA KUSHAになっていこうぜ